<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            padding: 5px 0px 5px 0px;
            background-color: rgb(138, 132, 132);

        }

        li a {
            color: black;
            text-decoration: none;
            padding: 5px 15px 5px 15px;
        }
        a:hover{
            background-color: #4CAF50;
        }
        .fontgreen{
            color: #4CAF50;
        }
        a{color: black;}

        #customers {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgb(190, 186, 186);
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr th,tr td {
            padding: 5px;
        }
        ul{
            padding: 0px 0px 0px 5px;
        }
    </style>
</head>

<body>
    <h1 class="fontgreen">Welcome to My <a href="../main/index.html">HomePage</a></h1>
    <p>Use the menu to select different Stylesheets</p>
    <ul>
        <li><a href="./stylesheet1.html">Stylesheet 1</a></li>
        <li><a href="./stylesheet2.html">Stylesheet 2</a></li>
        <li><a href="">Stylesheet 3</a></li>
        <li><a href="./stylesheet4.html">Stylesheet 4</a></li>
        <li><a href="./stylesheetNo.html">No Stylesheet </a></li>
    </ul>
    <p>
        <h1 class="fontgreen">Same Page Different Stylesheets</h1>
    </p>
    여러개 해보기 5개라네
    5개링크:
    <p>
        <a href="./stylesheet1.html">stylesheet1</a>
        <a href="./stylesheet2.html">stylesheet2</a>
        <a href="">stylesheet3</a>
        <a href="./stylesheet4.html">stylesheet4</a>
        <a href="./stylesheetNo.html">No stylesheet</a>
    </p>

    <h2 class="fontgreen">Table</h2>
    <table id="customers" border=1>
        <tbody>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="alt">
                <td>Berglunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr class="alt">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr class="alt">
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr class="alt">
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </tbody>
    </table>
</body>

</html>