<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgba(161, 2, 2, 0.74);
        }

        .font_white {
            color: white;
        }

        .font_white a {
            text-decoration: none;
            color: rgba(161, 2, 2, 0.74);
        }

        .bgwhite {
            background: white;
        }

        .box {
            float: right;
            color: rgba(161, 2, 2, 0.74);
            box-sizing: border-box;
            width: 50%;
        }
      

        ul {
            list-style-type: none;
        }

        .box a {
            text-decoration: none;
            color: rgba(161, 2, 2, 0.74);
        }

        .font_black {
            color: black;
        }

        ul li {
            border: 1px solid;
            border-radius: 6px;
            width: 200px;
            margin: 5px;
            background: rgba(161, 2, 2, 0.74);
            text-align: center;
        }

        ul li:nth-child(2) {
            background: white;
        }

        #customers {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgb(190, 186, 186);
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr th,
        tr td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="font_white">
        <h1>Welcome to My <a href="../main/index.html">HomePage</a></h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div class="bgwhite">
        <div class="a2">
            <div class="box">
                <ul>
                    <li><a href="./stylesheet1.html">Stylesheet 1</a></li>
                    <li><a href="">Stylesheet 2</a></li>
                    <li><a href="./stylesheet3.html">Stylesheet 3</a></li>
                    <li><a href="./stylesheet4.html">Stylesheet 4</a></li>
                    <li><a href="./stylesheetNo.html">No Stylesheet </a></li>
                </ul>
            </div>
        </div>

        <div class="a1">
            <div class="box">
                <p>
                    <h1>Same Page Different Stylesheets</h1>
                </p>
                <div class="font_black">여러개 해보기 5개라네
                    5개링크:
                </div>

                <p>
                    <a href="./stylesheet1.html">stylesheet1</a>
                    <a href="">stylesheet2</a>
                    <a href="./stylesheet3.html">stylesheet3</a>
                    <a href="./stylesheet4.html">stylesheet4</a>
                    <a href="./stylesheetNo.html">No stylesheet</a>
                </p>
                <h2>Table</h2>
            </div>
        </div>


        <table id="customers" border=1>
            <tbody>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr class="alt">
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr class="alt">
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr class="alt">
                    <td>Königlich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr class="alt">
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>