<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Welcome to My <a href="../main/index.html">HomePage</a></h1>
        <p>Use the menu to select different Stylesheets</p>
        <ul>
            <li><a href="./stylesheet1.html">Stylesheet 1</a></li>
            <li><a href="./stylesheet2.html">Stylesheet 2</a></li>
            <li><a href="">Stylesheet 3</a></li>
            <li><a href="./stylesheet4.html">Stylesheet 4</a></li>
            <li><a href="./stylesheetNo.html">No Stylesheet </a></li>
        </ul>
        <p><h1>Same Page Different Stylesheets</h1></p>
        여러개 해보기 5개라네
        5개링크:
        <p>
            <a href="./stylesheet1.html">stylesheet1</a>
            <a href="./stylesheet2.html">stylesheet2</a>
            <a href="">stylesheet3</a>
            <a href="./stylesheet4.html">stylesheet4</a>
            <a href="./stylesheetNo.html">No stylesheet</a>
        </p>
    </body>
</html>